size(750,650);
background(#026FF0);
strokeWeight(2);
//neck
stroke(255);
line(266,162,266,257);
line(276,162,276,257);
line(286,162,286,257);
//antena
line(276,155,226,115);
line(276,155,306,55);
line(276,155,336,195);
//head
fill(0);
ellipseMode(RADIUS);
ellipse(276,155,45,45);
fill(255);
ellipse(288,150,14,14);
fill(0);
ellipse(288,150,3,3);
fill(153,204,255);
ellipse(263,148,5,5);
ellipse(296,130,4,4);
ellipse(305,162,3,3);

//body
noStroke();
fill(255,204,0);
ellipse(264,377,33,33);
fill(0);
rect(219,257,90,120);
fill(255,204,0);
rect(219,264,90,6);
